<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qcf-2O-N0J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Wishlist View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WishlistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SJG-df-EZ9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellId" textLabel="EAH-xN-pR0" style="IBUITableViewCellStyleDefault" id="Hhd-Ei-ljb">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hhd-Ei-ljb" id="Nwy-ta-Ktr">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EAH-xN-pR0">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bpi-le-Vs4" kind="push" id="mw3-aV-DmC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="5vG-JO-x32"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="2pm-fh-oIt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.76078431369999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SJG-df-EZ9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WHZ-3z-QXO"/>
                            <constraint firstAttribute="bottom" secondItem="SJG-df-EZ9" secondAttribute="bottom" id="ZR6-yG-WSt"/>
                            <constraint firstAttribute="trailing" secondItem="SJG-df-EZ9" secondAttribute="trailing" id="sE3-EX-Fui"/>
                            <constraint firstItem="SJG-df-EZ9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="xQV-k0-b5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mr0-zf-I6B"/>
                    <connections>
                        <outlet property="tableView" destination="SJG-df-EZ9" id="zst-ct-gi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="105"/>
        </scene>
        <!--Wish View Controller-->
        <scene sceneID="Mkb-YB-YCK">
            <objects>
                <tableViewController id="bpi-le-Vs4" customClass="WishViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="FcX-1Q-cD9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellId" rowHeight="78" id="tkF-RJ-W45" customClass="WishInfoCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tkF-RJ-W45" id="mnx-be-1IO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWx-qa-H27">
                                            <rect key="frame" x="15" y="5" width="285" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-bN-IoL">
                                            <rect key="frame" x="15" y="40" width="285" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="tkF-RJ-W45" id="ZQw-da-ybJ"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="rxa-bN-IoL" id="bsA-nz-eid"/>
                                    <outlet property="titleLabel" destination="pWx-qa-H27" id="Pw5-Tj-sX1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bpi-le-Vs4" id="ONb-tH-mjU"/>
                            <outlet property="delegate" destination="bpi-le-Vs4" id="jrL-Bp-zNe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vG5-Bl-fXj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dEh-6L-Ukz">
                            <connections>
                                <action selector="save:" destination="bpi-le-Vs4" id="O6p-33-QHI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29E-tH-0IC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yhy-Gb-w56">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qcf-2O-N0J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="izv-x1-uue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="w7Q-Xh-JOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ0-EO-C1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="105"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
