<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="uTW-bL-OTj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--All Wishlists View Controller-->
        <scene sceneID="w2t-ee-5ga">
            <objects>
                <viewController id="ZSg-SV-0JK" customClass="AllWishlistsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3FL-2A-sax"/>
                        <viewControllerLayoutGuide type="bottom" id="CfR-uY-kW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xrK-Lr-eSo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rSD-qB-u5a">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" textLabel="hdS-jc-s0U" style="IBUITableViewCellStyleDefault" id="H5q-Df-hL5">
                                        <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H5q-Df-hL5" id="0TQ-kA-a0l">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hdS-jc-s0U">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZSg-SV-0JK" id="yFx-aI-hPC"/>
                                    <outlet property="delegate" destination="ZSg-SV-0JK" id="BEk-QE-B3p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rSD-qB-u5a" firstAttribute="leading" secondItem="xrK-Lr-eSo" secondAttribute="leading" id="GAl-hC-jpd"/>
                            <constraint firstItem="rSD-qB-u5a" firstAttribute="top" secondItem="xrK-Lr-eSo" secondAttribute="top" id="TKF-J3-3h3"/>
                            <constraint firstAttribute="trailing" secondItem="rSD-qB-u5a" secondAttribute="trailing" id="gll-bu-0yZ"/>
                            <constraint firstAttribute="bottom" secondItem="rSD-qB-u5a" secondAttribute="bottom" id="l96-Lt-bgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JmF-F4-1I9"/>
                    <connections>
                        <outlet property="tableView" destination="rSD-qB-u5a" id="gHR-MZ-6rZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ee-eO-mN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHE-ht-Xgb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uTW-bL-OTj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BIs-96-yve">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZSg-SV-0JK" kind="relationship" relationship="rootViewController" id="g3O-zB-DnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ds1-IR-zC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="306"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
